<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.example.pulllist.ZuNiHorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none" >

        <RelativeLayout
         android:id="@+id/znhs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_name"
                style="@style/deep_dark_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_menu_bg"
                android:enabled="false"
                android:text="小学" />

            <View
                android:id="@+id/v_line_vertical"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_name"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignTop="@+id/tv_name"
                android:background="@color/orange"
                android:visibility="gone" />
        </RelativeLayout>
    </com.example.pulllist.ZuNiHorizontalScrollView>

</RelativeLayout>