<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" >

    <View
        android:id="@+id/v_lamp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />

    <LinearLayout
        android:id="@+id/ll_title_sp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_stoke_bg"
        android:gravity="center_horizontal" >

        <TextView
            style="@style/deep_dark_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/arrow_dark_up"
            android:text="@string/select_subject" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/ll_title_sp"
        android:layout_marginTop="-1dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_lv_sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_stoke_bg"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingTop="1dp" >

            <com.example.pulllist.ZuNiScrollView
                android:layout_width="0dp"
                android:id="@+id/zns"
                android:layout_height="wrap_content"
                android:layout_weight="3" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.example.pulllist.MListView
                        android:id="@+id/lv_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@null"
                        android:fadingEdge="none"
                        android:listSelector="@android:color/transparent"
                        android:scrollbars="none" />
                </LinearLayout>
            </com.example.pulllist.ZuNiScrollView>

            <com.example.pulllist.ZuNiScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.example.pulllist.MListView
                        android:id="@+id/lv_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/dark"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@null"
                        android:fadingEdge="none"
                        android:listSelector="@android:color/transparent"
                         />
                </LinearLayout>
            </com.example.pulllist.ZuNiScrollView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>